{
  "name": "first-boilerplate-test",
  "version": "1.0.0",
  "description": "Simplistic base for react projects. Up to date and ready to use.",
  "repository": "https://github.com/Tora1024/Simplistic-React-Boilerplate",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "start": "webpack-dev-server"
  },
  "author": "Hector Coto",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "duplicate-package-checker-webpack-plugin": "^1.2.5",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "postcss": "^6.0.6",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "react-css-modules": "^4.5.2",
    "react-router-dom": "^4.1.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "history": "^4.6.3",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
